# AIRLEG

PythonSpider/: airDataFuzhou.py  airDataHangzhouChufa.py  airDataHangzhouDaoda.py  airDataHefeiChufa.py  airDataHefeiDaoda.py  yantai.py
aircustomer/com/: DataProcess.md  README.md
aircustomer/com/test/: 01_data_explore.py  02_data_clean.py  03_data_reduction.py  04_sample.py  05_data_std.py  06_data_kmeans.py  07_radar_features.py  08_cluster.py  09_create_db.py  DBSCAN.py  stratified_sampling.py  test.ipynb
aircustomer/com/test/model/: doc_cluster.pkl
airleg3.0/: package-lock.json  package.json
airleg3.0/public/: index.html
airleg3.0/src/: App.vue  main.js
airleg3.0/src/router/: index.js
airleg3.0/src/views/: Activity.vue  Buy.vue  FlightCheck.vue  FlightRealTime.vue  Home.vue  Index.vue  LogIn.vue  MembersArea.vue  OrderCenter.vue  PersonalCenter.vue  Register.vue  Service.vue  Travel.vue
airleg3.0/src/views/FlightCheckSubpage/: FlightCheckResult.vue
airleg3.0/src/views/Manage/: AddUser.vue  ShowUser.vue  UpdateUser.vue  UserManage.vue
airleg3.0/src/views/MenberAreaSubpage/: PointsDetails.vue  PointsExchange.vue  PointsExchangeSearchResult.vue  Upgrade.vue  UpgradeSearchResult.vue
airleg3.0/src/views/PersonalCenterSubpage/: UpdateOwn.vue  UpdatePassword.vue
airleg3.0/src/views/ServiceSubpage/: Item.vue  Place.vue
kafkatest/: pom.xml
kafkatest/src/main/java/com/leg/kafkatest/: FileRead.java  Flight.java  KafkaProducer.java  KafkaReceiver.java  KafkaTestController.java  KafkatestApplication.java
kafkatest/src/main/java/com/leg/kafkatest/config/: CrosConfig.java
kafkatest/src/main/resources/: application.properties
kafkatest/src/test/java/com/leg/kafkatest/: KafkatestApplicationTests.java
test/: README.md  pom.xml
test/src/main/java/com/leg/test/: TestApplication.java
test/src/main/java/com/leg/test/config/: CrosConfig.java
test/src/main/java/com/leg/test/dao/: ExchangePointsDao.java  FlightQueryDao.java  LoginDao.java  MemberDao.java  MemberPointsDao.java  MileageUpgradeDao.java  PersonalDao.java  PlaceDao.java  ProductDao.java
test/src/main/java/com/leg/test/domain/po/: ExchangePoints.java  Flight.java  Login.java  Member.java  MemberPoints.java  MileageUpgrade.java  Personal.java  Place.java  Product.java
test/src/main/java/com/leg/test/service/: DiscountService.java  ExchangePointsService.java  FlightQueryService.java  LoginService.java  MemberPointsService.java  MemberService.java  MileageUpgradeService.java  PersonalService.java  PlaceService.java  ProductService.java
test/src/main/java/com/leg/test/service/impl/: DiscountServiceImpl.java  ExchangePointsServiceImpl.java  FlightQueryServiceImpl.java  LoginServiceImpl.java  MemberPointsServiceImpl.java  MemberServiceImpl.java  MileageUpgradeServiceImpl.java  PersonalServiceImpl.java  PlaceServiceImpl.java  ProductServiceImpl.java
test/src/main/java/com/leg/test/web/controller/: AdminController.java  DiscountController.java  ExchangePointsController.java  FlightController.java  LoginController.java  MemberPointsController.java  MileageUpgradeController.java  PersonalController.java  PlaceController.java  ProductController.java
test/src/main/resources/: application.properties
test/src/test/java/com/leg/test/: AdminTest.java  DiscountTest.java  FlightQueryTest.java  LoginTest.java  MemberTest.java  PersonalCenterTest.java  RecommendTest.java
